spring.application.name=Jenkins
server.port=8081
management.endpoints.web.exposure.include=health  # Pour /actuator/health
# Si y'a une DB : spring.datasource.url=... (sinon, H2 en mémoire OK pour demo)
